runtime.logServers=http://10.23.72.100
runtime.systemAlias=logistics.entrust.app.service
runtime.level=1


runtime.logback.consoleLevels=DEBUG;INFO;ERROR;WARN
runtime.logback.filePath=/tomcat_logs
runtime.logback.fileLevels=DEBUG;INFO;ERROR;WARN

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@haoyunhu.oracle.prod:1521:orcl
jdbc.username=wuliu
jdbc.password=1
dubbo.registry=zookeeper://10.23.108.54