runtime.logServers=http://192.168.1.20
runtime.systemAlias=logistics.entrust.app.service
runtime.level=1


runtime.logback.consoleLevels=DEBUG;INFO;ERROR;WARN
runtime.logback.filePath=/tomcat_logs
runtime.logback.fileLevels=DEBUG;INFO;ERROR;WARN

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@haoyunhu.oracle.uat:1521:orcl
jdbc.username=WULIU
jdbc.password=1
dubbo.registry=zookeeper://192.168.180.131